<html>
    <head>
        <title>
            Test nom 1
        </title>
    </head>
    <body>
        <header>
            <h1>Ceci est un Header</h1>
        </header>

        <div>
            <!-- q = quote -->
            <p>Lorem ipsum <q>dolor sit amet consectetur</q> adipisicing elit. Quisquam, quos.</p>
            <!-- Abbr = abbreviation -->
            <p>Lorem ipsum dolor sit <abbr title="HyperText Markup Language">HTML</abbr> amet consectetur adipisicing elit. Quisquam, quos.</p>
            <!-- address = adresse -->
            <address>
                <p>
                    France <br>
                    <a href="mailto:contact@example.com">contact@example.com</a>
                </p>
            </address>
            <br>
            <b>Ceci est un texte en gras</b>
            <br>
            <strong>Ceci est un texte en gras</strong>
            <br>
            <i>Ceci est un texte en italique</i>
            <br>
            <em>Ceci est un texte en italique</em>
            <br>
            <u>Ceci est un texte souligné</u>
            <br>
            <del>Ceci est un texte barré</del>
            <mark>Ceci est un texte en surligné</mark>

            <p>Lorem ipsum dolor sit amet <b>consectetur</b> adipisicing elit. Quisquam, quos.</p>
            <p>Lorem ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit. Quisquam, quos.</p>
            <p>Lorem ipsum dolor sit amet <i>consectetur</i> adipisicing elit. Quisquam, quos.</p>
            <p>Lorem ipsum dolor sit amet <em>consectetur</em> adipisicing elit. Quisquam, quos.</p>
            <p>Lorem ipsum dolor sit amet <u>consectetur</u> adipisicing elit. Quisquam, quos.</p>
            <p>Lorem ipsum dolor sit amet <del>consectetur</del> adipisicing elit. Quisquam, quos.</p>
            <p>Lorem ipsum dolor sit amet <mark>consectetur</mark> adipisicing elit. Quisquam, quos.</p>
            
            <h2>Ceci est un titre de niveau 2</h2>
            <h3>Ceci est un titre de niveau 3</h3>
            <h4>Ceci est un titre de niveau 4</h4>
            <h5>Ceci est un titre de niveau 5</h5>
            <h6>Ceci est un titre de niveau 6</h6>
            <br>
        </div>

        <footer>by EldaDev 2025</footer>
    </body>
</html>